<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <title>Estoura Bolhas</title>
</head>
<body>
    <section>
        <div class="cabecalho">
            <button class="voltar" onclick="location.href='index.html'">
                <span class="material-symbols-outlined">keyboard_return</span>
            </button>
            <div class="cronometro">Tempo: <span id="time">0</span>s</div>
            <h1 id="score">Pontuação: 0</h1>
        </div>
    </section>
    <div id="gameArea"></div>

    <div class="tela-fim-jogo">
        <h2 id="mensagem-final"></h2>
        <p id="pontuacao-final"></p>
        <p id="tempo-final"></p>
        <button id="jogar-novamente">Jogar novamente</button>
    </div>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <script src="script.js"></script>
</body>
</html>
