<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial do Jogo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            font-family: "Londrina Solid";
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            user-select: none;
        }

        body {
            background-color: #87CEEB;
            text-align: center;
            color: #333;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
            justify-content: flex-start;
        }

        h1 {
            font-size: 3.5rem;
            color: rgb(74, 255, 74);
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.37);
            animation: pulse 1.5s infinite;
        }

        p {
            font-size: 1.5rem;
            margin: 1.5rem 0;
            max-width: 800px;
            font-weight: 300;
        }

        .button {
            background-color: lightgreen;
            color: black;
            padding: 15px 30px;
            font-size: 1.5rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.37);
        }

        .voltar {
            background: none; 
            border: none; 
            cursor: pointer; 
            margin-top: 20px;
            font-size: 1.5em;
            background-color: lightgreen;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.37);
            width: 3em;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        
        .voltar:hover {
            background-color: red;
        }

        .button:hover {
            background-color: greenyellow;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            gap: 20px; 
            margin-top: 20px;
            padding-bottom: 30px;
        }

        iframe {
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.37);
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        
    @media (max-width: 1025px) {
        h1 {
            font-size: 3rem; 
        }

        .button {
            font-size: 1.2rem; 
            padding: 12px 25px; 
        }

        .voltar {
            font-size: 1.2rem; 
            width: 2.5em; 
        }

        .container {
            padding: 10px; 
        }
        .buttons-container {
            padding-bottom: 20px;
        }
    }

    
    @media (max-width: 480px) {
        .button {
            font-size: 1.1rem; 
            padding: 10px 20px; 
        }

        .voltar {
            font-size: 1.1rem; 
            width: 2em; 
        }

        p {
            font-size: 1.2rem; 
        }

        .buttons-container {
            padding-bottom: 20px;
        }

        h1 {
            font-size: 2rem;
        }
    }
    </style>
</head>
<body>
    <div class="container"> 
        <h1>Bem-vindo ao Clique no Pica-Pau</h1>
        <p><strong>Como jogar:</strong> <br><br>Para jogar, toque ou clique nas caixas no tabuleiro para tentar achar o Pica-Pau. Se você tocar nele, vai ganhar pontos! Mas cuidado para não clicar no Zeca-Urubu, senão o jogo vai acabar!</p>
        <p><strong>Objetivo:</strong> <br><br>O objetivo é encontrar o Pica-Pau e clicar nele antes que o Zeca-Urubu apareça! Cada vez que você clicar no Pica-Pau, você ganha pontos!</p>
        <iframe src="video.mp4" frameborder="0" sandbox="allow-same-origin allow-forms allow-scripts" referrerpolicy="no-referrer"></iframe>
        <div class="buttons-container">
            <button class="button" onclick="startGame()">Começar a Jogar!</button>
        </div>
        
    </div>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <script>
        function startGame() {
            window.location.href = "jogo.html"; 
        }
    </script>
</body>
</html>
