<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerte o Pica-Pau</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="cabecalho">
            <button class="voltar" onclick="location.href='index.html'">
              <span class="material-icons">keyboard_return</span>
            </button>
            <div class="cronometro">Tempo: 0s</div>
          </div>
        <div>
            <p id="pontuacao">Pontuação: 0</p>
            <div id="tabuleiro"></div>
        </div>
    </div>
    <div class="tela-fim-jogo">
        <h2>Você clicou no Zeca-Urubu!</h2>
        <p id="tempo-final">Tempo final: 0s</p>
        <p id="pontuacao-final">Pontuação final: 0</p>
        <button id="jogar-novamente">Jogar novamente</button>
    </div>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    
    <audio id="musica" src="sua-musica.mp3" preload="auto"></audio>
</body>
<script src="script.js"></script>
</html>
