@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap');

* {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    user-select: none;
}
.hand-image > img {
    width: 20%;
    height: 10%;
}

.number-box {
    border: 2px solid #ccc;
    padding: 10px;
    display: inline-block;
    margin-right: 20px;
}

.cabecalho {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    justify-content: center;
    width: 100%; 
    gap: 20%; 
    margin-bottom: 2%;
}


.voltar {
    background: none; 
    border: none; 
    cursor: pointer; 
    font-size: 1.5em;
    background-color: lightgreen;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.37);
    width: 3em;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.voltar:hover {
    background-color: red;
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
}

.number {
    padding: 10px;
    line-height: 3em;
    font-family: cursive;
    font-size: large;
    font-weight: bold;
}

body {
    background-color: lightblue;
}

.Tempo {
    display: block;
    text-align: center;
    font-family: 'Londrina Solid';
}

.tela-fim-jogo {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: lightblue;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Londrina Solid";
    font-size: 4.5vh;
    display: none;
}

.tela-fim-jogo.mostrar {
    display: flex;
}

#jogar-novamente {
    cursor: pointer;
    padding: 10px 20px;
    background-color: lightgreen;
    border-radius: 8px;
    font-size: 2vh;
    margin-top: 20px;
}

#jogar-novamente:hover {
    background-color: yellowgreen;
}