@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap');

* {
    font-family: "Londrina Solid";
}

body {
    padding: 0px;
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.navega {
    display: flex;
    max-width: 800px;
    gap: 20%;
}

nav ul li img {
    height: 40px;
}

@media (max-width: 426px){
    nav ul {
        margin-right: 50px;
    }

    nav ul li img {
        height: 25px;
    }
    .navega {
        font-size: 10px;
    }
}


ul {
    list-style: none;
    margin: 0px 120px 0px 0px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100vh; 
    margin: 0;
    background-color: lightblue;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-top: auto;
    margin-bottom: auto;
    width: 50%;
    height: auto;
    overflow-y: auto; 
    min-height: 95vh;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 800px;
    padding: 10px;
    background-color: rgba(0, 128, 0, 0.226);
    border-radius: 5px;
    box-shadow: 2px 2px 8px black;
    min-width: 200px;
}

.grid {
    display: grid;
    width: 100%;
    gap: 20px;
    max-width: 550px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr))

}

.card {
    width: 100%;
    background-color: white;
    aspect-ratio: 0.5/0.5;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.486);
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front {

    transform: rotateY(180deg);
}

.back {

    background-image: url('logo.png');
    background-color: aqua;
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disable-card {
    filter: saturate(0);
    opacity: 0.5;
}

.timer {
    padding: 0px 5px;
}

span.level {
    color: red;
}

.voltar {
    background: none; 
    border: none; 
    cursor: pointer; 
    font-size: 1.5em;
    background-color: lightgreen;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.37);
    width: 3em;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.voltar:hover {
    background-color: red;
}

.tela-fim-jogo {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: lightblue;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Londrina Solid";
    font-size: 5vh;
    display: none;
    font-weight: 5px;
}

.tela-fim-jogo.mostrar {
    display: flex;
}

#jogar-novamente {
    cursor: pointer;
    padding: 10px 20px;
    background-color: lightgreen;
    border-radius: 8px;
    font-size: 2vh;
    margin-top: 20px;
}

#jogar-novamente:hover {
    background-color: yellowgreen;
}


@media (max-width: 1025px) {
    .navega {
        gap: 10px;
        align-items: center;
        font-size: 14px;
        max-width: 100px;
        line-height: 30px;
    }

    header {
        max-width: 100%;
        line-height: 20px;
        padding: 5px;
    }

    main {
        width: 90%;
        font-size: 16px;
        padding: 10px;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); 
        gap: 10px;
    }

    .card {
        aspect-ratio: 1 / 1; 
    }

    .voltar {
        font-size: 1.2em;
    }

    .tela-fim-jogo {
        font-size: 4vh; 
    }

    #jogar-novamente {
        font-size: 1.5vh;
    }
}

@media (max-width: 426px) {
    nav ul {
        margin-right: 20px;
    }

    nav ul li img {
        height: 20px;
    }

    .navega {
        font-size: 10px;
        flex-direction: column;
        gap: 5px;
    }

    header {
        padding: 5px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .grid {
        gap: 10px;
    }

    .card {
        aspect-ratio: 1 / 1; 
        max-width: 70px; 
    }

    main {
        font-size: 14px;
        padding: 5px;
    }

    .tela-fim-jogo {
        font-size: 3vh;
    }

    #jogar-novamente {
        font-size: 1.2vh;
    }
}


@media (min-width: 768px) and (max-width: 1065px){
    nav {
        position: relative;
        left: -150px;
    }
}