<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Blocos 9x9</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
</head>
<body>
    <div class="cabecalho">
        <button class="voltar" onclick="location.href='index.html'">
            <span class="material-symbols-outlined">keyboard_return</span>
        </button>
        <div id="timer">Tempo: 0s</div>
    </div>

    <div class="container" id="grid">
        
    </div>

    <div class="drag-container" id="dragContainer">
       
    </div>
    <div class="tela-fim-jogo">
        <h2>Parabéns! Você venceu!</h2>
        <p id="tempo-final">Tempo final: 0s</p>
        <p id="pontuacao-final">Você completou o desafio!</p>
        <button id="jogar-novamente">Jogar novamente</button>
    </div>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <script src="script.js"></script>
</body>
</html>
