@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap');

* {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    user-select: none;
}

.block {
    width: 10vw;
    height: 10vw;
    max-width: 40px;
    max-height: 40px;
    border: 1px solid #000;
    margin: 2px;
    display: inline-block;
}

body {
    background-color: lightblue;
}

.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 15px;
    justify-content: space-evenly;
}

.cabecalho {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    justify-content: center;
    width: 100%; 
    gap: 20%; 
    margin-bottom: 2%;
}

.drag-container {
    display: flex;
    gap: 5px;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
    
}

.incorrect {
    outline: 2px solid red;
    transition: outline 0.3s;
}

.voltar {
    background: none; 
    border: none; 
    cursor: pointer; 
    font-size: 1.5em;
    background-color: lightgreen;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.37);
    width: 3em;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.voltar:hover {
    background-color: red;
}

#timer {
    font-size: 1.5em;
    text-align: center;
    font-family: 'Londrina Solid';
}

.tela-fim-jogo {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: lightblue;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Londrina Solid";
    font-size: 4.5vh;
    display: none;
}

.tela-fim-jogo.mostrar {
    display: flex;
}

#jogar-novamente {
    cursor: pointer;
    padding: 10px 20px;
    background-color: lightgreen;
    border-radius: 8px;
    font-size: 2vh;
    margin-top: 20px;
}

#jogar-novamente:hover {
    background-color: yellowgreen;
}

@media (max-width: 600px) {
    .block {
        width: 8vw;
        height: 8vw;
    }
    div#timer {
        font-size: 90%;
    }
    button.voltar {
        font-size: 80%;
    }
}